<html>
<head>
    <title>gallery</title>
    <style>
        .item {
            display: inline-block;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

    <a href="ooxx" title="ooxx">
        <img class="item" src="ooxx/cover.png" />
    </a>

    <a href="8-puzzle" title="8 puzzle">
        <img class="item" src="8-puzzle/cover.png" />
    </a>

    <a href="snake" title="snake">
        <img class="item" src="snake/cover.png" />
    </a>

    <a href="game%20of%20life/css+js" title="game of life">
        <img class="item" src="game%20of%20life/css+js/cover.png" />
    </a>

    <a href="game%20of%20life/webgl" title="game of life (WegGL)">
        <img class="item" src="game%20of%20life/webgl/cover.png" />
    </a>

    <a href="tetris" title="tetris">
        <img class="item" src="tetris/cover.png" />
    </a>

</body>
</html>